# api-automation-framework

./: pom.xml  testng.xml
src/test/java/helper/: GenericHelper.java  UserManagementHelper.java
src/test/java/pojo/: HomeAddressPOJO.java  OfficeAddressPOJO.java  UserPOJO.java
src/test/java/test/: TestGetRequest.java  TestUserManagement.java
src/test/java/utils/: PropertyFileReader.java  RestUtils.java  URLGenerator.java
src/test/resources/: Staging.properties
src/test/resources/UserManagementTestData/: userManagementData1.json  userManagementData2.json
